<html>
  <head>
    <script src="popup.js"></script>
    <style type="text/css">
      ul
      {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }

      ul li
      {
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: 0px 0px;
        padding-left: 21px;
      }

      ul li.wpl
      {
        background-image: url(http://librarylookup-hrd.appspot.com/static/library_icons/wpl_64.png);
      }

      ul li.kpl
      {
        background-image: url(http://librarylookup-hrd.appspot.com/static/library_icons/kpl_64.png);
      }

      ul li.rwl
      {
        background-image: url(http://librarylookup-hrd.appspot.com/static/library_icons/rwl_64.png);
      }

      li+li
      {
        margin-top: 1em;
      }
    </style>
  </head>

  <body>
    <ul>
    </ul>
  </body>
</html>
